Task1/MainWindow.xaml

<Window x:Name="window"
        x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="RadioButtonTemplate">
            <Border x:Name="RadioButtonBorder"
                CornerRadius="10"
                BorderThickness="1"
                Background="{TemplateBinding Background}">
                <ContentControl x:Name="RadioButtonContent"
                            Margin="5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="{TemplateBinding Content}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="RadioButtonBorder" Property="Background" Value="#FFC72020" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="RadioButtonBorder" Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FFE0E0E0">
        <RadioButton x:Name="RadioButton1" GroupName="FiveItems" Background="#FFECD66E" Template="{StaticResource RadioButtonTemplate}" Content="1" Height="40" Width="50" Checked="RadioButton_Checked" IsEnabled="False"/>
        <RadioButton x:Name="RadioButton2" GroupName="FiveItems" Background="#FFECD66E" Template="{StaticResource RadioButtonTemplate}" Content="2" Height="40" Width="50" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RadioButton3" GroupName="FiveItems" Background="#FFECD66E"  Template="{StaticResource RadioButtonTemplate}" Content="3" Height="40" Width="50" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RadioButton4" GroupName="FiveItems" Background="#FFECD66E" Template="{StaticResource RadioButtonTemplate}" Content="4" Height="40" Width="50" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RadioButton5" GroupName="FiveItems" Background="#FFECD66E" Template="{StaticResource RadioButtonTemplate}" Content="5" Height="40" Width="50" Checked="RadioButton_Checked"/>
        </StackPanel>
    </Grid>
</Window>
